endpoints:
  https://api.travis-ci.org/:
    access_token: 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
language: java
os:
- linux
dist: xenial
install:
- 'true'
addons:
  sonarcloud:
    organization: dibattistamattia
    token:
      secure: ${SECRET_KEY}
script:
#- mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent verify sonar:sonar
- sonar-scanner

#env:
 # global:
  #  secure: I137bC+P/YvZPVJru+cq1rgesbKN2l/f17el75Wk00Ox5hmYRkNideTxPUtLwRshyb0PgKwjYuwcq4QejFsrFb6tRbueRwjp3W8oRIQvC58DJS7Hd7S6iF5ZNm6hlkbtZRhtyMVntYWQ45jijUdN+3GENERqbwP9TdEt30lg+8sHw9X+kJiEpUiWpq66xi8X97HUOQ6ImoSqUikY533EWDZ7Qt0iHohTRSdCPV8ZzyMKJR4/6V4LHciSCmb62X/5wIlKrLTzpZf2L8yfevXk0kuoZ45y9/ke7UldY7OGwK7fNmNqgrx4gz19JMaFl15+EX2EfUKJ9CPajwmaYZNh8YaBbssF4iSJcsr18b9Snhi0c+h912ezkTZx4cI4UHwumZK56qZ6micyacsDynq4Ymo3gpwq1N5L/SgDLdyN/jiKm8YtMdKgOQL/s2H/JQu/mPm3DWvLTVEyZeCzvIpGjv2e0dV56Uq63hQ5ACOzcQr8/q+zMJz/8PG5fdc3+KiaAgsiN1JMgAlwjNYFLCtiFivZJMXpRJs6PZAejt1BqC+9Fz2oOKUjO0oqQhEBlnUcvr+vAKe9achQgf2Uk9h8Gm1a1b7vk3qr3aGSHPyQvTMj7+1XnxT9W9K9Qnn7mTdqoRep/uLn7VDL/4N2hnIBRYhUo2/P8oVsTjMhiDxku/4=
