#configuration for jacoco on Sonarcloud
#https://steinar.bang.priv.no/2020/03/30/how-to-get-test-coverage-back-in-sonarcloud-maven-builds/

#Problem with TRAVIS-CI.com login 
#https://github.com/travis-ci/travis.rb/issues/788

{
  "endpoints": {
    "https://api.travis-ci.org/": {
      "access_token": "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"
    }
  },

  "language": "java",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "install": [
    "true"
  ],

  "addons": {
    "sonarcloud": {
      "organization": "dibattistamattia", 
      "token": {
        "secure": "RysxJnixekFo1x6L7LvqVYBfdTznd+gMtQDTj52G4OfmtzD6D8xWOt9+iWqPktHZ52ybFnQa4KaRGxSorqbAXthNzVHb7juRpJJC2eAAekFZNzW+dfK+XWBmQgGs+cjrVK27VdRxGJAmynfo90jitruhdRtesNhlhBsX14sM7Qo7Pfr/LGmg3+dK+Nz1r2daX7J0sr45YHWkillyhwkL+KFXfhJT7kbguBC41nTIGe1t2xztDiBRdzOYJTPGV1ACfJowOQDdKHXSUrRNI2EK5HUxdd6/YOgJo1Ewv3a/Ozn9g7CBLGjith9th9HLW9WEks5fpKGh8T22u0uAlsailwbS6DJY0EEUSMP/KNzw/aiMZEgEz8AwTlPoD7YYm79cdSwdf8s8orVpOsRP8vjE5SRsFGHRC/fsXtZYL77RIEqRqoHZZ2VEf+F3gk5qb9J+Jd06ekORwK4VquEVnka9DA8B86NyC5i8ybj6kdMzRq5JkEVZJusueBro/rjauMIOL4yXz2wyNiP7zKlLR6KYjbhm7fxh85sI755+i+ByIieyoLDnpq90rJf4V4c5MOvj6Hik1NeE38NrkKUelYrXQDyFKDelu+xJmr6/bLgWgltU/Uxtyf0nFxLQeB8PHH5EQHty9odk4rGWmKuVcjT3909zOn0yqMWTcmD0ucyuMZQ="
      }
    }
  }, 
  "script": [
    "mvn clean org.jacoco:jacoco-maven-plugin:prepare-agent verify sonar:sonar"
  ]
}